In [82]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sys

In [83]:
os.getcwd()
file='bank.csv'
bank_df= pd.read_csv(file, sep=';', quotechar='"', engine='python')
bank_df.columns
bank_df.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  30;"unemployed";"married";"primary";"no";1787;...
1  33;"services";"married";"secondary";"no";4789;...
2  35;"management";"single";"tertiary";"no";1350;...
3  30;"management";"married";"tertiary";"no";1476...
4  59;"blue-collar";"married";"secondary";"no";0;...

In [84]:
df = pd.read_csv('bank.csv', header=None,skiprows=1)
print(df)
df = df[0].str.split(';', expand=True)
#print(df)
df.columns = ['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']
#df.head()
print(df)

                                                      0
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]
     age              job    marital    education default balance housing  \
0     30     "unemployed"  "married"    "primary"    "no"    1787    "no"
1     33       "services"  "married"  "secondary"    "no"    4789   "yes"
2     35     "management"   "single"   "tertiary"    "no"    1350   "yes"
3     30     "management"  "married"   "tertiary"    "no"    1476   "yes"
4     59    "blue-collar"  "married"  "secondary"    "no"       0   "yes"
...   ..              ...        ...          ...     ...     ...     ...
4516  33       "services"  "married"  "secondary"    "no"    -333   "yes"
4517  57  "self-employed"  "married"   "tertiary"   "yes"   -3313   "yes"
4518  57     "technician"  "married"  "secondary"    "no"     295    "no"
4519  28    "blue-collar"  "married"  "secondary"    "no"    1137    "no"
4520  44   "entrepreneur"   "single"   "tertiary"    "no"    1136   "yes"

       loan     contact day  month duration campaign pdays previous  \
0      "no"  "cellular"  19  "oct"       79        1    -1        0
1     "yes"  "cellular"  11  "may"      220        1   339        4
2      "no"  "cellular"  16  "apr"      185        1   330        1
3     "yes"   "unknown"   3  "jun"      199        4    -1        0
4      "no"   "unknown"   5  "may"      226        1    -1        0
...     ...         ...  ..    ...      ...      ...   ...      ...
4516   "no"  "cellular"  30  "jul"      329        5    -1        0
4517  "yes"   "unknown"   9  "may"      153        1    -1        0
4518   "no"  "cellular"  19  "aug"      151       11    -1        0
4519   "no"  "cellular"   6  "feb"      129        4   211        3
4520  "yes"  "cellular"   3  "apr"      345        2   249        7

       poutcome     y
0     "unknown"  "no"
1     "failure"  "no"
2     "failure"  "no"
3     "unknown"  "no"
4     "unknown"  "no"
...         ...   ...
4516  "unknown"  "no"
4517  "unknown"  "no"
4518  "unknown"  "no"
4519    "other"  "no"
4520    "other"  "no"

[4521 rows x 17 columns]

In [85]:
file='bank.csv'
bank_df = pd.read_csv('bank.csv', header=None,skiprows=1)
bank_df = bank_df[0].str.split(';', expand=True)
bank_df.columns = ['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']
print(bank_df.head())

  age            job    marital    education default balance housing   loan  \
0  30   "unemployed"  "married"    "primary"    "no"    1787    "no"   "no"
1  33     "services"  "married"  "secondary"    "no"    4789   "yes"  "yes"
2  35   "management"   "single"   "tertiary"    "no"    1350   "yes"   "no"
3  30   "management"  "married"   "tertiary"    "no"    1476   "yes"  "yes"
4  59  "blue-collar"  "married"  "secondary"    "no"       0   "yes"   "no"

      contact day  month duration campaign pdays previous   poutcome     y
0  "cellular"  19  "oct"       79        1    -1        0  "unknown"  "no"
1  "cellular"  11  "may"      220        1   339        4  "failure"  "no"
2  "cellular"  16  "apr"      185        1   330        1  "failure"  "no"
3   "unknown"   3  "jun"      199        4    -1        0  "unknown"  "no"
4   "unknown"   5  "may"      226        1    -1        0  "unknown"  "no"

$Cleaning the Data$

In [86]:
bank_df['balance'] = bank_df['balance'].astype(float)
bank_df['balance'] = bank_df['balance'].replace(',', '.', regex=True)
bank_df['balance']

0       1787.0
1       4789.0
2       1350.0
3       1476.0
4          0.0
         ...
4516    -333.0
4517   -3313.0
4518     295.0
4519    1137.0
4520    1136.0
Name: balance, Length: 4521, dtype: float64

In [62]:
bank_df['age'] = bank_df['age'].astype(int)
bank_df['age'] = bank_df['age'].replace(' ', '0', regex=True)
bank_df['age'] = bank_df['age'].astype(int)

In [66]:
bank_df['day'] = bank_df['day'].astype(int)
bank_df['day'] = bank_df['day'].replace(' ', '0', regex=True)
bank_df['campaign'] = bank_df['campaign'].astype(int)
bank_df['campaign'] = bank_df['campaign'].replace(' ', '0', regex=True)
bank_df['pdays'] = bank_df['pdays'].astype(int)
bank_df['pdays'] = bank_df['pdays'].replace(' ', '0', regex=True)
bank_df['previous'] = bank_df['previous'].astype(int)
bank_df['previous'] = bank_df['previous'].replace(' ', '0', regex=True)
bank_df['duration'] = bank_df['duration'].astype(int)
bank_df['duration'] = bank_df['duration'].replace(' ', '0', regex=True)

In [67]:
num=bank_df.select_dtypes(include=[np.number])
num

      age  balance  day  duration  campaign  pdays  previous
0      30   1787.0   19        79         1     -1         0
1      33   4789.0   11       220         1    339         4
2      35   1350.0   16       185         1    330         1
3      30   1476.0    3       199         4     -1         0
4      59      0.0    5       226         1     -1         0
...   ...      ...  ...       ...       ...    ...       ...
4516   33   -333.0   30       329         5     -1         0
4517   57  -3313.0    9       153         1     -1         0
4518   57    295.0   19       151        11     -1         0
4519   28   1137.0    6       129         4    211         3
4520   44   1136.0    3       345         2    249         7

[4521 rows x 7 columns]

In [68]:
cat=bank_df.select_dtypes(exclude=[np.number])
cat

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,"""unemployed""","""married""","""primary""","""no""","""no""","""no""","""cellular""","""oct""","""unknown""","""no"""
1,"""services""","""married""","""secondary""","""no""","""yes""","""yes""","""cellular""","""may""","""failure""","""no"""
2,"""management""","""single""","""tertiary""","""no""","""yes""","""no""","""cellular""","""apr""","""failure""","""no"""
3,"""management""","""married""","""tertiary""","""no""","""yes""","""yes""","""unknown""","""jun""","""unknown""","""no"""
4,"""blue-collar""","""married""","""secondary""","""no""","""yes""","""no""","""unknown""","""may""","""unknown""","""no"""
...,...,...,...,...,...,...,...,...,...,...
4516,"""services""","""married""","""secondary""","""no""","""yes""","""no""","""cellular""","""jul""","""unknown""","""no"""
4517,"""self-employed""","""married""","""tertiary""","""yes""","""yes""","""yes""","""unknown""","""may""","""unknown""","""no"""
4518,"""technician""","""married""","""secondary""","""no""","""no""","""no""","""cellular""","""aug""","""unknown""","""no"""
4519,"""blue-collar""","""married""","""secondary""","""no""","""no""","""no""","""cellular""","""feb""","""other""","""no"""
4520,"""entrepreneur""","""single""","""tertiary""","""no""","""yes""","""yes""","""cellular""","""apr""","""other""","""no"""

In [ ]:
bank_df['age']

np.int64(0)

$ **Categorical Data Analysis** $

In [72]:
bank_df.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4517,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4518,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4519,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [80]:
data_types= bank_df.dtypes
keys=data_types.keys()
values=data_types.values

In [81]:
data_types_df = pd.DataFrame(zip(keys, values), columns=['keys', 'values'])
data_types_df

         keys   values
0         age    int64
1         job   object
2     marital   object
3   education   object
4     default   object
5     balance  float64
6     housing   object
7        loan   object
8     contact   object
9         day    int64
10      month   object
11   duration    int64
12   campaign    int64
13      pdays    int64
14   previous    int64
15   poutcome   object
16          y   object

In [88]:
cat_list1=[]
num_list1=[]
[num_list1.append(key) if(value!='object') else cat_list1.append(key) for key,value in data_types.items()]
print(cat_list1)
print(num_list1)

['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']
['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

In [92]:
bank_df.take([5,8,9])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
5,35,"""management""","""single""","""tertiary""","""no""",747.0,"""no""","""no""","""cellular""",23,"""feb""",141,2,176,3,"""failure""","""no"""
8,41,"""entrepreneur""","""married""","""tertiary""","""no""",221.0,"""yes""","""no""","""unknown""",14,"""may""",57,2,-1,0,"""unknown""","""no"""
9,43,"""services""","""married""","""primary""","""no""",-88.0,"""yes""","""yes""","""cellular""",17,"""apr""",313,1,147,2,"""failure""","""no"""

In [94]:
bank_df.take([5,8,9],axis=1).take([0,1,2])

   balance     contact day
0   1787.0  "cellular"  19
1   4789.0  "cellular"  11
2   1350.0  "cellular"  16

In [ ]:
bank_df.take(range(2,5),axis=0)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,"""management""","""single""","""tertiary""","""no""",1350.0,"""yes""","""no""","""cellular""",16,"""apr""",185,1,330,1,"""failure""","""no"""
3,30,"""management""","""married""","""tertiary""","""no""",1476.0,"""yes""","""yes""","""unknown""",3,"""jun""",199,4,-1,0,"""unknown""","""no"""
4,59,"""blue-collar""","""married""","""secondary""","""no""",0.0,"""yes""","""no""","""unknown""",5,"""may""",226,1,-1,0,"""unknown""","""no"""

In [100]:
bank_df.iloc[1]

age                   33
job           "services"
marital        "married"
education    "secondary"
default             "no"
balance           4789.0
housing            "yes"
loan               "yes"
contact       "cellular"
day                   11
month              "may"
duration             220
campaign               1
pdays                339
previous               4
poutcome       "failure"
y                   "no"
Name: 1, dtype: object

In [101]:
bank_df.iloc[[100,200,300]]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
100,36,"""blue-collar""","""married""","""secondary""","""no""",0.0,"""yes""","""no""","""unknown""",6,"""may""",337,1,-1,0,"""unknown""","""no"""
200,34,"""technician""","""single""","""tertiary""","""no""",992.0,"""yes""","""no""","""cellular""",4,"""may""",301,1,88,2,"""success""","""no"""
300,70,"""retired""","""divorced""","""primary""","""no""",4531.0,"""no""","""no""","""cellular""",18,"""may""",445,1,-1,0,"""unknown""","""no"""

In [102]:
type(bank_df.iloc[[100,200,300]])

pandas.core.frame.DataFrame

In [104]:
bank_df.iloc[[1,2,3],[1,2,3]]

            job    marital    education
1    "services"  "married"  "secondary"
2  "management"   "single"   "tertiary"
3  "management"  "married"   "tertiary"

In [105]:
bank_df.iloc[[1,2,3],['job',2,3]]

IndexError: .iloc requires numeric indexers, got ['job' '2' '3']

In [108]:
rows=[100,200,300]
cols=['job','marital','education']
bank_df.loc[rows,cols]

               job     marital    education
100  "blue-collar"   "married"  "secondary"
200   "technician"    "single"   "tertiary"
300      "retired"  "divorced"    "primary"

In [ ]:
print('test commint')